
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bakhta Elamar | Software & Data Engineer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Hero Section -->
  <header class="hero">
    <h1>Bakhta Elamar</h1>
    <h2>Software & Data Engineer</h2>
    <p class="contact-links">
      <a href="mailto:bakhtaelamarcontact@gmail.com">bakhtaelamarcontact@gmail.com</a> |
      <a href="https://www.linkedin.com/in/bakhtaelamar" target="_blank">LinkedIn</a> |
      <a href="https://github.com/belamar1" target="_blank">GitHub</a>
    </p>
    <p class="tagline">"Building secure, scalable applications and robust data pipelines."</p>
  </header>

  <!-- Hero Wave -->
  <svg class="hero-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 150">
    <path fill="#e0f7f4" fill-opacity="1" d="M0,96L40,101.3C80,107,160,117,240,122.7C320,128,400,128,480,112C560,96,640,64,720,48C800,32,880,32,960,58.7C1040,85,1120,139,1200,149.3C1280,160,1360,128,1400,112L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path>
  </svg>

  <!-- Summary -->
  <section>
    <h3>Professional Summary</h3>
    <p>A versatile Software and Data Engineer with a passion for building secure, scalable applications and robust data pipelines...</p>
  </section>

  <!-- Skills -->
  <section class="skills">
    <h3>Technical Skills</h3>
    <ul>
      <li>Languages: Python, SQL, JavaScript, Rust, C++</li>
      <li>Data: PostgreSQL, Grafana, ETL, Data Warehousing, MongoDB, AWS</li>
      <li>Backend/DevOps: Node.js, Flask, REST APIs, Docker, Git, CI/CD</li>
      <li>Frontend: React, HTML5, CSS3</li>
      <li>Security: AI Security, TDD, Vulnerability Analysis, Open-Source Security</li>
    </ul>
  </section>

  <!-- Experience Timeline -->
  <section class="timeline">
    <h3>Experience</h3>
    <div class="timeline-item">
      <h4>Founder & Lead Developer</h4>
      <p>Secure Things Innova (Mar 2024 - Present)</p>
    </div>
    <div class="timeline-item">
      <h4>Data Engineering Trainee</h4>
      <p>Generation UK (Feb 2025 - Apr 2025)</p>
    </div>
    <!-- Add more timeline items as needed -->
  </section>

  <!-- Contact -->
  <section>
    <h3>Get In Touch</h3>
    <form>
      <input type="text" placeholder="Name" required><br>
      <input type="email" placeholder="Email" required><br>
      <input type="text" placeholder="Subject"><br>
      <textarea placeholder="Message" required></textarea><br>
      <button type="submit">Send Message</button>
    </form>
    <p class="note">This is a demo contact form. In a real implementation, submissions would be processed securely.</p>
  </section>

  <footer>
    <p>© 2024 Bakhta Elamar. All rights reserved.</p>
  </footer>
</body>
</html>
