
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background: #f9fafc;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header.hero {
  text-align: center;
  background: linear-gradient(90deg, #d0f0f4, #e0f7f4);
  padding: 60px 20px;
}

header.hero .contact-links a {
  text-decoration: none;
  color: #007acc;
  margin: 0 5px;
  position: relative;
}

header.hero .contact-links a:hover {
  border-bottom: 2px solid #007acc;
}

.hero-wave {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
}

section {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

h3 {
  border-bottom: 2px solid #00b3a7;
  display: inline-block;
  margin-bottom: 10px;
}

.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #00b3a7;
}

.timeline-item {
  position: relative;
  margin-bottom: 20px;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -15px;
  background: #00b3a7;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  top: 5px;
  transition: transform 0.2s ease-in-out;
}

.timeline-item:hover::before {
  transform: scale(1.3);
  background: #009688;
}

.skills li {
  position: relative;
  margin: 6px 0;
}

.skills li::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #00b3a7;
  transition: width 0.3s;
}

.skills li:hover::after {
  width: 100%;
}

form input:focus, form textarea:focus {
  border-color: #00b3a7;
  outline: none;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background: #00b3a7;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background: #009688;
}

footer {
  text-align: center;
  padding: 20px;
  background: #e0f7f4;
  margin-top: 40px;
}
